# Craft-for-ArcGIS-Android

MyApplicationon/: build.gradle
MyApplicationon/app/: build.gradle
MyApplicationon/app/src/androidTest/java/dongwei/myapplication/: ExampleInstrumentedTest.java
MyApplicationon/app/src/main/: AndroidManifest.xml
MyApplicationon/app/src/main/java/dongwei/myapplication/: AfterClicked.java  AppMode.java  Compass.java  CraftTask.java  CraftTool.java  CustomList.java  DJIDemoApplication.java  DrawSymbol.java  DrawTool.java  ItemTouchHelperAdapter.java  LayerAdapter.java  LayerAttribute.java  MainActivity.java  MyListView.java  PhotoAdapter.java  RecyclerItemClickListener.java  SimpleItemTouchHelperCallback.java
MyApplicationon/app/src/main/res/drawable/: cyan_oval.xml  green_oval_pressed.xml
MyApplicationon/app/src/main/res/layout/: activity_home.xml  activity_main.xml  attachment_entry.xml  callouteditattributr.xml  calloutxml.xml  fragment_data_manage.xml  fragment_edit.xml  layeritem.xml  layeritemadd.xml  photolist.xml  pressmenu.xml
MyApplicationon/app/src/main/res/values/: Ids.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyApplicationon/app/src/test/java/dongwei/myapplication/: ExampleUnitTest.java
MyApplicationon/dJISDKLIB/: build.gradle
